name: multimodalfusion
dependencies:
    - python==3.10
    - conda-forge::openslide
    - pip
    - pip:
        - torch
        - torchvision
        - h5py
        - pandas
        - numpy
        - PyYAML
        - pillow
        - opencv-python
        - matplotlib
        - scikit-learn
        - scikit-survival
        - lifelines
        - scipy
        - tqdm
        - openslide-python
        - tensorboardX
        - nibabel
        - shap
        - simpleitk
        - lungmask
        - captum
        - grad-cam
